<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer type="module"></script>
    <title>Uno!</title>
</head>
<body>
    <div class = "board"></div>
    <div class = "deckholder"></div>
    <div class = "other"><img class = "pull-card card" src = "card_images/b0.png">
        <img class = "skip-card card" src = "card_images/r0.png"></div>
</body>
</html>